org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true

# Keystore settings
MY_KEYSTORE_FILE=../app/adminclasteq.jks
MY_KEY_ALIAS=adminclasteq
MY_KEY_PASSWORD=123456
MY_STORE_PASSWORD=123456

# Kotlin/Gradle settings
kotlin.incremental=false
kotlin.code.style=official
